{
  "name": "jira-standup",
  "version": "0.0.9",
  "description": "cli tool to quickly show tickets you're assigned to and its impedements",
  "bin": {
    "jira": "index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "ava",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingleung/jira-standup.git"
  },
  "keywords": [
    "jira",
    "standup",
    "cli"
  ],
  "author": "Wing Leung <wingleung@vrt.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingleung/jira-standup/issues"
  },
  "homepage": "https://github.com/wingleung/jira-standup#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "cli-table": "^0.3.1",
    "commander": "^2.15.1",
    "log-symbols": "^3.0.0",
    "node-fetch": "^2.1.2",
    "ora": "^3.0.0",
    "rc": "^1.2.6"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "husky": "^2.0.0",
    "lint-staged": "^10.1.5",
    "prettier": "^1.12.0"
  }
}
